*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* custom webkit scroll */
::-webkit-scrollbar {
	width: 0.5rem;
	background-color: red;
}

::-webkit-scrollbar-thumb {
	background-color: #ff7676;
}

/* reduce scroll speed on body */

@font-face {
	font-family: "Lister Hollow";
	font-style: bold;
	src: url("../public/ListerHollow.ttf");
}
html {
	font-size: 16px;
	min-height: 100%;
}

body {
	min-height: 100vh;
	scroll-behavior: smooth;
	font-family: Lister Hollow;
	font-size: 20px;
	color: red;
}

h2,
h3,
p {
	margin-bottom: 1em;
}

li {
	list-style: none;
}

a,
a:visited {
	text-decoration: none;
	color: inherit;
}

button {
	background-color: red;
	color: white;
	font-size: 1rem;
	font-weight: 700;
	padding: 0.5em 1.25em;
	cursor: pointer;
	border-radius: 0.3rem;
	border: none;
}
button:active {
	transform: scale(0.95);
}
button:hover {
	background-color: #e41919;
	box-shadow: rgba(0, 0, 0, 0.2);
}
form {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
	max-width: 100%;
	margin: 1rem 0;
}

form input {
	padding: 0.5rem;
	font-size: 1rem;
	font-family: inherit;
	border: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 0.3rem;
}

/* Navbar */
.navbar {
	font-family: Lister Hollow;
	font-size: 20px;
	color: blanchedalmond;
	width: min(90%, 75rem);
	margin: 0 auto;
	min-height: 3rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.navbar ul {
	display: flex;
	flex-direction: row;
	gap: 4rem;
}

header {
	padding: 1rem 0;
	background-color: red !important;
	min-width: 100%;
	background-color: white;
}

/* Container */
.container {
	width: min(90%, 45rem);
	margin: 2rem auto;
	min-height: 100%;
}

.container.large {
	width: min(90%, 72rem);
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	grid-auto-rows: auto;
	gap: 1rem;
}

.card {
	border-radius: 12px;
	animation: fadeIn 1s ease-in-out forwards;
	position: relative;
}

.title {
	text-align: center;
}

.card img {
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
	border-radius: 12px;
}

.card-name {
	opacity: 0;
	color: white;
	position: absolute;
	top: 35%;
	transform: translateY(50%);
}

.card:hover .card-name {
	position: absolute;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 1;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 148px;
	overflow-y: hidden;
	border-radius: 12px;
	color: white;
	padding: 0.5rem;
	opacity: 1;
	transition: opacity 0.5s ease-in-out;
}

.card:hover {
	scale: 1.04;
	box-shadow: 5px 9px 34px -4px rgba(40, 39, 39, 0.75);
	transition: all 0.3s ease-in;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.hero__details-container {
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
	line-height: 1.6;
	animation: 1s fadeIn ease-in-out;
}

.hero__details-container img {
	border-radius: 12px;
	flex: 1;
	max-width: 100%;
	max-height: 36rem;
}

.hero__details {
	flex: 1;
	min-width: 35ch;
}

.hero__details li {
	list-style: disc;
	margin-left: 1.5rem;
}
.hero_loader {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
